﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AxieDash", "AxieDash\AxieDash.csproj", "{2CBC0C2A-E076-427D-861C-1B075DFB3528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CBC0C2A-E076-427D-861C-1B075DFB3528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CBC0C2A-E076-427D-861C-1B075DFB3528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CBC0C2A-E076-427D-861C-1B075DFB3528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CBC0C2A-E076-427D-861C-1B075DFB3528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
